ToDoList/Views/AddTaskWindow.xaml

<Window x:Class="ToDoList.Views.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.Views"
        xmlns:viewmodels="clr-namespace:ToDoList.ViewModels"
        xmlns:converters="clr-namespace:ToDoList.Converters"
        mc:Ignorable="d"
        Title="ToDo-List" Height="520" Width="450"
        ResizeMode="NoResize" WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MouseLeftButtonDown="MoveWindow">
    <Window.Resources>
        <converters:DatePickerConverter x:Key="DatePickerConverter"></converters:DatePickerConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="435"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="40" Foreground="Red" Click="CloseWindow" Style="{StaticResource MaterialDesignFlatSecondaryButton}">X</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Width="350" HorizontalAlignment="Center" VerticalAlignment = "Center" DataContext="{Binding Path=TaskToAdd}">
                <StackPanel Margin="0 0 0 30">
                    <TextBlock FontSize="22" HorizontalAlignment="Center">Добавить задание</TextBlock>
                </StackPanel>
                <StackPanel Margin="0 0 0 10">
                    <TextBlock FontSize="14" Margin="0 0 10 0">Наименование задания</TextBlock>
                    <TextBox Height="30" FontSize="14" Text="{Binding Path=Name}"></TextBox>
                </StackPanel>

                <StackPanel Margin="0 0 0 10">
                    <TextBlock FontSize="14" Margin="0 0 10 0">Описание задания</TextBlock>
                    <TextBox Height="30" FontSize="14" Text="{Binding Path=Description}"></TextBox>
                </StackPanel>

                <StackPanel Margin="0 0 0 10">
                    <TextBlock FontSize="14">Начало</TextBlock>
                    <DatePicker Height="30" FontSize="14" Text="{Binding Path=Created, Converter={StaticResource DatePickerConverter}, Mode=TwoWay}"></DatePicker>
                </StackPanel>

                <StackPanel>
                    <TextBlock FontSize="14">Конец</TextBlock>
                    <DatePicker Height="30" FontSize="14" SelectedDate="{Binding Path=DateLimit, Mode=TwoWay}"></DatePicker>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Button Height="50" FontSize="20" Command="{Binding AddTaskCommand}" Style="{StaticResource MaterialDesignFlatButton}">Добавить задание</Button>
        </Grid>
    </Grid>
</Window>
